<Project>
  <PropertyGroup>
	  <!-- Runtime includes -->
    <ReassemblyCoreImports>$(ReassemblyBasePath)/src</ReassemblyCoreImports>
    <!-- Reassembly includes -->
    <ReassemblyCoreImports>$(ReassemblyBasePath)/libs;$(ReassemblyCoreImports)</ReassemblyCoreImports>
	  <ReassemblyCoreImports>$(ReassemblyBasePath)/libs/core;$(ReassemblyCoreImports)</ReassemblyCoreImports>
	  <ReassemblyCoreImports>$(ReassemblyBasePath)/libs/game;$(ReassemblyCoreImports)</ReassemblyCoreImports>  
    <!-- Dependency includes -->
	  <ReassemblyCoreImports>$(ReassemblyBasePath)/libs/chipmunk/include/chipmunk;$(ReassemblyCoreImports)</ReassemblyCoreImports>
	  <ReassemblyCoreImports>$(ReassemblyBasePath)/libs/glew;$(ReassemblyCoreImports)</ReassemblyCoreImports>
    <ReassemblyCoreImports>$(ReassemblyBasePath)/libs/glm;$(ReassemblyCoreImports)</ReassemblyCoreImports>
    <ReassemblyCoreImports>$(ReassemblyBasePath)/libs/minizip;$(ReassemblyCoreImports)</ReassemblyCoreImports>
    <ReassemblyCoreImports>$(ReassemblyBasePath)/libs/zlib;$(ReassemblyCoreImports)</ReassemblyCoreImports>
    
    <!-- Defines -->
    <ReassemblyDefines>ZYDIS_STATIC_DEFINE;ZYDIS_DISABLE_EVEX;ZYDIS_DISABLE_MVEX;AI_MOD</ReassemblyDefines>
  </PropertyGroup>
</Project>